<!--formatting for website, includes logo and navbar-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .bg-image {
      background-color: #6C6ABC;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
    }

    .navbar-brand img {
      max-height: 60px;
      height: auto;
      width: auto;
    }

    body {
      color: #f8f9fa;
    }

    p {
      color: #f8f9fa;
      font-size: 110%;
    }

    .display-logo {
      text-align: center;
    }

    .display-logo img {
      max-width: 100%;
      height: auto;
    }

    .navbar-brand {
      background-color: #6C6ABC;
    }

    .navbar{
      background-color: #6C6ABC;
      color: #111111;
      font-size: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    }
  </style>
  <title>LearnMateAI</title>
</head>

<body>
  <div class="bg-image">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{{ url_for('static', filename='images/logo.png') }}" style="display: inline-block;">
          <span style="display: inline-block; 
          font-size: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
          font-weight: bold;
          display: inline-block;
          width: 140px">
      <span style="color: #111111;">LearnMate</span><span style="color: #f8f9fa;">AI</span>
    </span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/quiz">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/flashcards">Flashcards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recall">Active Recall</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>

            {% else %}

            <li class="nav-item">
              <a class="nav-link" href="/signin">Sign In / Up </a>
            </li>

            {% endif %}

          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>